<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML5表单元素 | 山南溪北个人技术博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/LatteAndCat.png">
    <link rel="mask-icon" href="/icons/LatteAndCat.svg" color="#FF66CC">
    <meta name="description" content="study programs and record life">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#FF66CC">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/LatteAndCat.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.13e4185b.css" as="style"><link rel="preload" href="/assets/js/app.14016d1a.js" as="script"><link rel="preload" href="/assets/js/3.7107bd70.js" as="script"><link rel="preload" href="/assets/js/1.0b2d738c.js" as="script"><link rel="preload" href="/assets/js/26.415b8eb4.js" as="script"><link rel="preload" href="/assets/js/9.6d516f43.js" as="script"><link rel="prefetch" href="/assets/js/10.554239df.js"><link rel="prefetch" href="/assets/js/11.b1ae768f.js"><link rel="prefetch" href="/assets/js/12.a6913bc6.js"><link rel="prefetch" href="/assets/js/13.5cbdadef.js"><link rel="prefetch" href="/assets/js/14.f7e32d62.js"><link rel="prefetch" href="/assets/js/15.9cab4bed.js"><link rel="prefetch" href="/assets/js/16.c7014d73.js"><link rel="prefetch" href="/assets/js/17.2ab33f24.js"><link rel="prefetch" href="/assets/js/18.b76f3535.js"><link rel="prefetch" href="/assets/js/19.b1d0ec7a.js"><link rel="prefetch" href="/assets/js/20.771050b7.js"><link rel="prefetch" href="/assets/js/21.3a622870.js"><link rel="prefetch" href="/assets/js/22.b756fd5c.js"><link rel="prefetch" href="/assets/js/23.3a671170.js"><link rel="prefetch" href="/assets/js/24.949c88fd.js"><link rel="prefetch" href="/assets/js/25.7fb2c1e6.js"><link rel="prefetch" href="/assets/js/27.43fece13.js"><link rel="prefetch" href="/assets/js/28.a2ea61de.js"><link rel="prefetch" href="/assets/js/29.352982e3.js"><link rel="prefetch" href="/assets/js/30.5eb5f530.js"><link rel="prefetch" href="/assets/js/31.666691bc.js"><link rel="prefetch" href="/assets/js/32.4c8799bb.js"><link rel="prefetch" href="/assets/js/33.95c2585f.js"><link rel="prefetch" href="/assets/js/34.b715e050.js"><link rel="prefetch" href="/assets/js/35.748e1524.js"><link rel="prefetch" href="/assets/js/36.1021e25a.js"><link rel="prefetch" href="/assets/js/37.101a79d5.js"><link rel="prefetch" href="/assets/js/38.7935d0ac.js"><link rel="prefetch" href="/assets/js/39.a191c9f0.js"><link rel="prefetch" href="/assets/js/4.bc769e64.js"><link rel="prefetch" href="/assets/js/40.f0ed38cf.js"><link rel="prefetch" href="/assets/js/41.3ab2583d.js"><link rel="prefetch" href="/assets/js/42.aa523595.js"><link rel="prefetch" href="/assets/js/43.d3a03591.js"><link rel="prefetch" href="/assets/js/44.1dcd6448.js"><link rel="prefetch" href="/assets/js/5.f012444e.js"><link rel="prefetch" href="/assets/js/6.eac9234d.js"><link rel="prefetch" href="/assets/js/7.372e3a69.js"><link rel="prefetch" href="/assets/js/8.48925834.js">
    <link rel="stylesheet" href="/assets/css/0.styles.13e4185b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>山南溪北个人技术博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>study programs and record life</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>山南溪北</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpeg" alt="山南溪北个人技术博客" class="logo"> <span class="site-name">山南溪北个人技术博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/go语言/" class="nav-link"><i class="undefined"></i>
  go语言
</a></li><li class="dropdown-item"><!----> <a href="/categories/简历/" class="nav-link"><i class="undefined"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作内容/" class="nav-link"><i class="undefined"></i>
  工作内容
</a></li><li class="dropdown-item"><!----> <a href="/categories/视频/" class="nav-link"><i class="undefined"></i>
  视频
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/head.jpeg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    山南溪北
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>29</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>11</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/go语言/" class="nav-link"><i class="undefined"></i>
  go语言
</a></li><li class="dropdown-item"><!----> <a href="/categories/简历/" class="nav-link"><i class="undefined"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作内容/" class="nav-link"><i class="undefined"></i>
  工作内容
</a></li><li class="dropdown-item"><!----> <a href="/categories/视频/" class="nav-link"><i class="undefined"></i>
  视频
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>HTML5表单元素</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>山南溪北</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">HTML5表单元素</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>山南溪北</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>9/11/2019</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/note/html5/html5biao-dan-yuan-su.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Html5</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="新的表单元素"><a href="#新的表单元素" class="header-anchor">#</a> 新的表单元素</h2> <h3 id="新的input类型"><a href="#新的input类型" class="header-anchor">#</a> 新的Input类型</h3> <br> <form><fieldset><legend>新的表单控件</legend> <br>
        邮箱 type=&quot;email&quot; <input placeholder="输入合法的邮箱地址" type="email"> <br><br>
        url type=&quot;url&quot; <input placeholder="输入合法的网址" type="url"> <br><br>
        search type=&quot;search&quot; <input placeholder="输入搜索内容" type="search"> <br><br>
        数字 type=&quot;number&quot; <input placeholder="只能输入数字" type="number"> <br><br>
        电话 type=&quot;tel&quot; <input placeholder="输入合法的电话" type="tel"> <br><br>
        滑块 type=&quot;range&quot; <input type="range"> <br><br>
        颜色 type=&quot;color&quot; <input placeholder="" type="color"> <br><br>
        日期 type=&quot;date&quot; <input placeholder="" type="date"> <br><br>
        选择一个日期（UTC 时间） type=&quot;datetime&quot; <input placeholder="" type="datetime"> <br><br>
        选择一个日期和时间 (无时区) type=&quot;datetime-local&quot; <input placeholder="" type="datetime-local"> <br><br>
        月份 type=&quot;month&quot; <input placeholder="" type="month"> <br><br>
        周 type=&quot;week&quot; <input placeholder="" type="week"> <br><br>
        时间 type=&quot;time&quot; <input placeholder="" type="time"> <br><br></fieldset></form> <h3 id="修改表单控件中的默认提示信息"><a href="#修改表单控件中的默认提示信息" class="header-anchor">#</a> 修改表单控件中的默认提示信息</h3> <br> <form action="#" method="get"><input type="text" name="uname" pattern="^\d{4,11}" required="required" class="uname"> <input type="submit" name=""><br><br>
    正确格式为4到11位数字，请输入错误格式以测试
</form> <script>
  var input = document.querySelector(&quot;.uname&quot;);
  input.oninvalid=function(){   	
    if(this.validity.patternMismatch===true){
      this.setCustomValidity(&quot;请输入4到11位数字&quot;);
    }else{
      this.setCustomValidity(&quot;&quot;);
    }
  }
</script> <ol><li>表单验证触发<code>oninvalid</code>事件</li> <li>通过<code>setCustomValidity</code>方法设置修改内容</li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>get<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>uname<span class="token punctuation">&quot;</span></span> <span class="token attr-name">pattern</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>^\d{4,11}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">required</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>uname<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">var</span> input <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;.uname&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  input<span class="token punctuation">.</span><span class="token function-variable function">oninvalid</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>   	
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>validity<span class="token punctuation">.</span>patternMismatch<span class="token operator">===</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setCustomValidity</span><span class="token punctuation">(</span><span class="token string">&quot;请输入4到11位数字&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setCustomValidity</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="datalist元素"><a href="#datalist元素" class="header-anchor">#</a> datalist元素</h3> <p>input 元素使用 datalist 预定义值</p> <input list="browsers"> <datalist id="browsers"><option value="Internet Explorer"></option> <option value="Firefox"></option> <option value="Chrome"></option> <option value="Opera"></option> <option value="Safari"></option></datalist> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">list</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>browsers<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>datalist</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>browsers<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Internet Explorer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Firefox<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Chrome<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Opera<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Safari<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>datalist</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="output元素"><a href="#output元素" class="header-anchor">#</a> output元素</h3> <br> <form oninput="x.value=parseInt(a.value)+parseInt(b.value)">0
<input type="range" id="a" value="50">100 +
<input type="number" id="b" value="50">=
<output name="x" for="a b"></output></form> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">oninput</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>x.value=parseInt(a.value)+parseInt(b.value)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>0
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>range<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>a<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>50<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>100 +
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>number<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>b<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>50<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>=
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>output</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>x<span class="token punctuation">&quot;</span></span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>a b<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>output</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="keygen元素"><a href="#keygen元素" class="header-anchor">#</a> keygen元素</h3> <p><code>&lt;keygen&gt;</code>元素的作用是提供一种验证用户的可靠方法。</p> <p><code>&lt;keygen&gt;</code>标签规定用于表单的密钥对生成器字段。</p> <p>当提交表单时，会生成两个键，一个是私钥，一个公钥。</p> <p>私钥（private key）存储于客户端，公钥（public key）则被发送到服务器。公钥可用于之后验证用户的客户端证书（client certificate）。</p> <h2 id="表单新属性"><a href="#表单新属性" class="header-anchor">#</a> 表单新属性</h2> <h3 id="form"><a href="#form" class="header-anchor">#</a> form</h3> <ul><li>autocomplete = on | off          自动完成</li> <li>novalidate = true | false        是否关闭校验</li></ul> <h3 id="input"><a href="#input" class="header-anchor">#</a> input</h3> <ul><li>autofocus : 自动获取焦点</li> <li>required : 规定必须在提交之前填写输入域（不能为空）</li> <li>placeholder
<ul><li>占位符</li> <li>适用于以下类型的input标签: text, search, url, telephone, email 以及 password。</li></ul></li> <li>multiple
<ul><li>规定是否可选择多个值</li> <li>适用于以下类型的input标签: email 和 file。</li></ul></li> <li>autocomplete :
<ul><li>规定输入字段是否应该启用自动完成功能</li> <li>适用于以下类型的input标签: text, search, url, telephone, email, password, datepickers, range 以及 color。</li></ul></li> <li>form : 规定输入域所属的一个或多个(用空格分隔)表单</li> <li>formaction :
<ul><li>用于描述表单提交的URL地址</li> <li>与 <code>type=&quot;submit&quot;</code> 和 <code>type=&quot;image&quot;</code> 配合使用</li> <li>会覆盖<code>&lt;form&gt;</code>元素中的 <code>action</code> 属性</li></ul></li> <li>formenctype :
<ul><li>属性描述了表单提交到服务器的数据编码</li> <li>与 <code>type=&quot;submit&quot;</code> 和 <code>type=&quot;image&quot;</code> 配合使用</li> <li>会覆盖 <code>form</code> 元素的 <code>enctype</code> 属性</li></ul></li> <li>formmethod :
<ul><li>定义了表单提交的方式</li> <li>覆盖了 <code>&lt;form&gt;</code> 元素的的 <code>method</code> 属性</li> <li>与 <code>type=&quot;submit&quot;</code> 和 <code>type=&quot;image&quot;</code> 配合使用</li></ul></li> <li>formnovalidate :
<ul><li>描述了 <code>&lt;input&gt;</code> 元素在表单提交时无需被验证</li> <li>会覆盖 <code>&lt;form&gt;</code> 元素的<code>novalidate</code>属性</li> <li>与<code>type=&quot;submit&quot;</code>一起使用</li></ul></li> <li>formtarget :
<ul><li>指定一个名称或一个关键字来指明表单提交数据接收后的展示</li> <li>覆盖 <code>&lt;form&gt;</code> 元素的 <code>target</code> 属性</li> <li>与 <code>type=&quot;submit&quot;</code> 和 <code>type=&quot;image&quot;</code> 配合使用</li></ul></li> <li>pattern (regexp)
<ul><li>描述了一个正则表达式用于验证 <code>&lt;input&gt;</code> 元素的值</li> <li>适用于以下类型的input标签: text, search, url, tel, email, 以及 password</li></ul></li> <li>list
<ul><li>规定输入域的 datalist</li> <li>值为 datalist 的 id</li></ul></li> <li>height and width
<ul><li>规定用于 <code>image</code> 类型的 <code>&lt;input&gt;</code> 标签的图像高度和宽度。</li> <li>与 <code>type=&quot;image&quot;</code> 配合使用</li></ul></li> <li>min 、max
<ul><li>适用于以下类型的input标签: datepickers、number 以及 range。</li></ul></li> <li>step
<ul><li>为输入域规定合法的数字间隔</li> <li>适用于以下类型的input标签: number, range, date, datetime, datetime-local, month, time 以及 week。</li></ul></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/note/html5/html5biao-dan-yuan-su.html#新的表单元素" class="sidebar-link reco-side-新的表单元素" data-v-cb1513f6>新的表单元素</a></li><li class="level-3" data-v-cb1513f6><a href="/note/html5/html5biao-dan-yuan-su.html#新的input类型" class="sidebar-link reco-side-新的input类型" data-v-cb1513f6>新的Input类型</a></li><li class="level-3" data-v-cb1513f6><a href="/note/html5/html5biao-dan-yuan-su.html#修改表单控件中的默认提示信息" class="sidebar-link reco-side-修改表单控件中的默认提示信息" data-v-cb1513f6>修改表单控件中的默认提示信息</a></li><li class="level-3" data-v-cb1513f6><a href="/note/html5/html5biao-dan-yuan-su.html#datalist元素" class="sidebar-link reco-side-datalist元素" data-v-cb1513f6>datalist元素</a></li><li class="level-3" data-v-cb1513f6><a href="/note/html5/html5biao-dan-yuan-su.html#output元素" class="sidebar-link reco-side-output元素" data-v-cb1513f6>output元素</a></li><li class="level-3" data-v-cb1513f6><a href="/note/html5/html5biao-dan-yuan-su.html#keygen元素" class="sidebar-link reco-side-keygen元素" data-v-cb1513f6>keygen元素</a></li><li class="level-2" data-v-cb1513f6><a href="/note/html5/html5biao-dan-yuan-su.html#表单新属性" class="sidebar-link reco-side-表单新属性" data-v-cb1513f6>表单新属性</a></li><li class="level-3" data-v-cb1513f6><a href="/note/html5/html5biao-dan-yuan-su.html#form" class="sidebar-link reco-side-form" data-v-cb1513f6>form</a></li><li class="level-3" data-v-cb1513f6><a href="/note/html5/html5biao-dan-yuan-su.html#input" class="sidebar-link reco-side-input" data-v-cb1513f6>input</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-64b0085c><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-64b0085c></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-64b0085c data-v-171d736c data-v-64b0085c><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-64b0085c></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-64b0085c data-v-171d736c data-v-64b0085c><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-64b0085c><div class="mini-operation" style="display:none;" data-v-64b0085c><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-64b0085c></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-64b0085c></i></div> <div class="falut-message" style="display:none;" data-v-64b0085c>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-64b0085c data-v-171d736c data-v-64b0085c><div class="info-box" data-v-64b0085c><i class="reco-bgm reco-bgm-music music" data-v-64b0085c></i>我再没见过 像你一般的星空</div> <div class="info-box" data-v-64b0085c><i class="reco-bgm reco-bgm-artist" data-v-64b0085c></i>Seto</div> <div class="reco-bgm-progress" data-v-64b0085c><div class="progress-bar" data-v-64b0085c><div class="bar" data-v-64b0085c></div></div></div> <div class="reco-bgm-operation" data-v-64b0085c><i class="reco-bgm reco-bgm-last last" data-v-64b0085c></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-64b0085c></i> <i class="reco-bgm reco-bgm-play play" data-v-64b0085c></i> <i class="reco-bgm reco-bgm-next next" data-v-64b0085c></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-64b0085c></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-64b0085c></i> <div class="volume-bar" data-v-64b0085c><div class="bar" data-v-64b0085c></div></div></div></div> <div class="reco-bgm-left-box" data-v-64b0085c data-v-171d736c data-v-64b0085c><i class="reco-bgm reco-bgm-left" data-v-64b0085c></i></div></div></div><!----></div></div>
    <script src="/assets/js/app.14016d1a.js" defer></script><script src="/assets/js/3.7107bd70.js" defer></script><script src="/assets/js/1.0b2d738c.js" defer></script><script src="/assets/js/26.415b8eb4.js" defer></script><script src="/assets/js/9.6d516f43.js" defer></script>
  </body>
</html>
