<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML5语义元素 | 山南溪北个人技术博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/LatteAndCat.png">
    <link rel="mask-icon" href="/icons/LatteAndCat.svg" color="#FF66CC">
    <meta name="description" content="study programs and record life">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#FF66CC">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/LatteAndCat.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.13e4185b.css" as="style"><link rel="preload" href="/assets/js/app.14016d1a.js" as="script"><link rel="preload" href="/assets/js/3.7107bd70.js" as="script"><link rel="preload" href="/assets/js/1.0b2d738c.js" as="script"><link rel="preload" href="/assets/js/25.7fb2c1e6.js" as="script"><link rel="preload" href="/assets/js/9.6d516f43.js" as="script"><link rel="prefetch" href="/assets/js/10.554239df.js"><link rel="prefetch" href="/assets/js/11.b1ae768f.js"><link rel="prefetch" href="/assets/js/12.a6913bc6.js"><link rel="prefetch" href="/assets/js/13.5cbdadef.js"><link rel="prefetch" href="/assets/js/14.f7e32d62.js"><link rel="prefetch" href="/assets/js/15.9cab4bed.js"><link rel="prefetch" href="/assets/js/16.c7014d73.js"><link rel="prefetch" href="/assets/js/17.2ab33f24.js"><link rel="prefetch" href="/assets/js/18.b76f3535.js"><link rel="prefetch" href="/assets/js/19.b1d0ec7a.js"><link rel="prefetch" href="/assets/js/20.771050b7.js"><link rel="prefetch" href="/assets/js/21.3a622870.js"><link rel="prefetch" href="/assets/js/22.b756fd5c.js"><link rel="prefetch" href="/assets/js/23.3a671170.js"><link rel="prefetch" href="/assets/js/24.949c88fd.js"><link rel="prefetch" href="/assets/js/26.415b8eb4.js"><link rel="prefetch" href="/assets/js/27.43fece13.js"><link rel="prefetch" href="/assets/js/28.a2ea61de.js"><link rel="prefetch" href="/assets/js/29.352982e3.js"><link rel="prefetch" href="/assets/js/30.5eb5f530.js"><link rel="prefetch" href="/assets/js/31.666691bc.js"><link rel="prefetch" href="/assets/js/32.4c8799bb.js"><link rel="prefetch" href="/assets/js/33.95c2585f.js"><link rel="prefetch" href="/assets/js/34.b715e050.js"><link rel="prefetch" href="/assets/js/35.748e1524.js"><link rel="prefetch" href="/assets/js/36.1021e25a.js"><link rel="prefetch" href="/assets/js/37.101a79d5.js"><link rel="prefetch" href="/assets/js/38.7935d0ac.js"><link rel="prefetch" href="/assets/js/39.a191c9f0.js"><link rel="prefetch" href="/assets/js/4.bc769e64.js"><link rel="prefetch" href="/assets/js/40.f0ed38cf.js"><link rel="prefetch" href="/assets/js/41.3ab2583d.js"><link rel="prefetch" href="/assets/js/42.aa523595.js"><link rel="prefetch" href="/assets/js/43.d3a03591.js"><link rel="prefetch" href="/assets/js/44.1dcd6448.js"><link rel="prefetch" href="/assets/js/5.f012444e.js"><link rel="prefetch" href="/assets/js/6.eac9234d.js"><link rel="prefetch" href="/assets/js/7.372e3a69.js"><link rel="prefetch" href="/assets/js/8.48925834.js">
    <link rel="stylesheet" href="/assets/css/0.styles.13e4185b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>山南溪北个人技术博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>study programs and record life</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>山南溪北</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpeg" alt="山南溪北个人技术博客" class="logo"> <span class="site-name">山南溪北个人技术博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/go语言/" class="nav-link"><i class="undefined"></i>
  go语言
</a></li><li class="dropdown-item"><!----> <a href="/categories/简历/" class="nav-link"><i class="undefined"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作内容/" class="nav-link"><i class="undefined"></i>
  工作内容
</a></li><li class="dropdown-item"><!----> <a href="/categories/视频/" class="nav-link"><i class="undefined"></i>
  视频
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/head.jpeg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    山南溪北
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>29</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>11</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/go语言/" class="nav-link"><i class="undefined"></i>
  go语言
</a></li><li class="dropdown-item"><!----> <a href="/categories/简历/" class="nav-link"><i class="undefined"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作内容/" class="nav-link"><i class="undefined"></i>
  工作内容
</a></li><li class="dropdown-item"><!----> <a href="/categories/视频/" class="nav-link"><i class="undefined"></i>
  视频
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>HTML5语义元素</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>山南溪北</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">HTML5语义元素</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>山南溪北</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>9/12/2019</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/note/html5/html5de-yu-yi-yuan-su.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Html5</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一、什么是语义元素"><a href="#一、什么是语义元素" class="header-anchor">#</a> 一、什么是语义元素</h2> <ul><li>语义 = 意义</li> <li>语义元素 = 元素的意义</li> <li>一个语义元素能够清楚地描述其意义给浏览器和开发者</li></ul> <h2 id="二、语义化优点"><a href="#二、语义化优点" class="header-anchor">#</a> 二、语义化优点：</h2> <ul><li>为了在没有css时，也可以很好地呈现出内容结构，代码结构。</li> <li>易于用户阅读，样式丢失的时候能让页面呈现清晰的结构。</li> <li>有利于SEO，搜索引擎根据标签来确定上下文和各个关键字的权重。</li> <li>方便其他设备解析，如盲人阅读器根据语义渲染网页</li> <li>有利于开发和维护，语义化更具可读性，代码更好维护，与CSS3关系更和谐。</li></ul> <h2 id="三、html5新的语义元素"><a href="#三、html5新的语义元素" class="header-anchor">#</a> 三、html5新的语义元素</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>article</span><span class="token punctuation">&gt;</span></span>规定独立的自包含内容<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>article</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>aside</span><span class="token punctuation">&gt;</span></span>侧栏<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>aside</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>details</span><span class="token punctuation">&gt;</span></span>定义用户能够查看或隐藏的额外细节<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>details</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>figcaption</span><span class="token punctuation">&gt;</span></span>为图片添加可见的注释<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>figcaption</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>figure</span><span class="token punctuation">&gt;</span></span>组合图片和其注释<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>figure</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span>为文档和节规定页脚<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">&gt;</span></span>为文档和节规定页眉<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span><span class="token punctuation">&gt;</span></span>规定文档的主内容<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nav</span><span class="token punctuation">&gt;</span></span>定义导航链接集合<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nav</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span><span class="token punctuation">&gt;</span></span>定义文档中的节<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>summary</span><span class="token punctuation">&gt;</span></span>定义details元素的可见标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>summary</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>time</span><span class="token punctuation">&gt;</span></span>定义日期/时间<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>time</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="四、其他语义元素"><a href="#四、其他语义元素" class="header-anchor">#</a> 四、其他语义元素</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mark</span><span class="token punctuation">&gt;</span></span>呈现黄色突出显示，定义重要的或强调的文本<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mark</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>small</span><span class="token punctuation">&gt;</span></span>呈现小号字体效果，指定细则，输入免责声明、注解、署名、版权。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>small</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span>呈现粗体效果，和em标签一样用于强调文本，强调的程度更强<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span><span class="token punctuation">&gt;</span></span>呈现斜体效果，将其中的文本表示为强调的内容<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>em</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>blockquote</span> <span class="token attr-name">cite</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>url<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>定义块引用，块引用拥有它们自己的空间<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>blockquote</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>q</span> <span class="token attr-name">cite</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>url<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>短的引述（跨浏览器问题，尽量避免使用）<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>q</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>abbr</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Professor<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Prof(简称或缩写)<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>abbr</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cite</span><span class="token punctuation">&gt;</span></span>表示所包含的文本对某个参考文献的引用，比如书籍或者杂志的标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>cite</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dfn</span><span class="token punctuation">&gt;</span></span>定义术语元素，与定义必须紧挨着，可以在描述列表dl元素中使用<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dfn</span><span class="token punctuation">&gt;</span></span>\
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>address</span><span class="token punctuation">&gt;</span></span>呈现斜体效果，作者、相关人士或组织的联系信息（电子邮件地址、指向联系信息页的链接）<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>address</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>del</span><span class="token punctuation">&gt;</span></span>呈现为下划线，移除的内容<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>del</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ins</span><span class="token punctuation">&gt;</span></span>呈现为删除线，添加的内容<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ins</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>code</span><span class="token punctuation">&gt;</span></span>标记代码<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>code</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meter</span><span class="token punctuation">&gt;</span></span>定义已知范围或分数值内的标量测量。(IE不支持meter)<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meter</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>progress</span> <span class="token attr-name">max</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>50<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  定义运行中的进度(进程)
  兼容ie: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>76<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>% 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>progess</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>details</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>summary</span><span class="token punctuation">&gt;</span></span>前端<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>summary</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>html<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>css<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>js<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>details</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>myCar<span class="token punctuation">&quot;</span></span> <span class="token attr-name">list</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cars<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>datalist</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cars<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!--选项列表，与input配合使用来定义input可能使用的值 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>BMW<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Ford<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Volvo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>datalist</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h2 id="五、语义元素的浏览器兼容"><a href="#五、语义元素的浏览器兼容" class="header-anchor">#</a> 五、语义元素的浏览器兼容</h2> <h3 id="设置样式为块级元素"><a href="#设置样式为块级元素" class="header-anchor">#</a> 设置样式为块级元素</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code> <span class="token selector">header, section, footer, aside, nav, article, figure</span>
 <span class="token punctuation">{</span> 
 	<span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span> 
 <span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="对ie浏览器的兼容"><a href="#对ie浏览器的兼容" class="header-anchor">#</a> 对ie浏览器的兼容</h3> <ul><li>第一种解决方案</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
	<span class="token selector">nav</span> <span class="token punctuation">{</span>
		<span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
		<span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
		<span class="token comment">/* 将元素转化为块级元素 */</span>
		<span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
	<span class="token comment">//第一种解决方案</span>
	document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;nav&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ul><li>第二种解决方案
引入js插件，本质上与第一种解决方案相同</li> <li>第三种解决方案
对浏览器版本进行判断，在需要的时候引入js插件</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code>//谷歌静态资源库
<span class="token comment">&lt;!--[if lt IE 9]&gt;
  &lt;script src=&quot;http://html5shiv.googlecode.com/svn/trunk/html5.js&quot;&gt;&lt;/script&gt;
&lt;![endif]--&gt;</span>
//百度静态资源库
<span class="token comment">&lt;!--[if lt IE 9]&gt;
  &lt;script src=&quot;http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js&quot;&gt;&lt;/script&gt;
&lt;![endif]--&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="六、注意事项"><a href="#六、注意事项" class="header-anchor">#</a> 六、注意事项</h2> <p>1.尽可能少的使用无语义的标签div和span；</p> <p>2.在语义不明显时，既可以使用div或者p时，尽量用p, 因为p在默认情况下有上下间距，对兼容特殊终端有利；</p> <p>3.不要使用纯样式标签，如：b、font、u等，改用css设置。</p> <p>4.需要强调的文本，可以包含在strong或者em标签中（浏览器预设样式，能用CSS指定就不用他们），strong默认样式是加粗（不要用b），em是斜体（不用i）；</p> <p>5.使用表格时，标题要用caption，表头用thead，主体部分用tbody包围，尾部用tfoot包围。表头和一般单元格要区分开，表头用th，单元格用td；</p> <p>6.表单域要用fieldset标签包起来，并用legend标签说明表单的用途；</p> <p>7.每个input标签对应的说明文本都需要使用label标签，并且通过为input设置id属性，在lable标签中设置for=someld来让说明文本和相对应的input关联起来。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/note/html5/html5de-yu-yi-yuan-su.html#一、什么是语义元素" class="sidebar-link reco-side-一、什么是语义元素" data-v-cb1513f6>一、什么是语义元素</a></li><li class="level-2" data-v-cb1513f6><a href="/note/html5/html5de-yu-yi-yuan-su.html#二、语义化优点" class="sidebar-link reco-side-二、语义化优点" data-v-cb1513f6>二、语义化优点：</a></li><li class="level-2" data-v-cb1513f6><a href="/note/html5/html5de-yu-yi-yuan-su.html#三、html5新的语义元素" class="sidebar-link reco-side-三、html5新的语义元素" data-v-cb1513f6>三、html5新的语义元素</a></li><li class="level-2" data-v-cb1513f6><a href="/note/html5/html5de-yu-yi-yuan-su.html#四、其他语义元素" class="sidebar-link reco-side-四、其他语义元素" data-v-cb1513f6>四、其他语义元素</a></li><li class="level-2" data-v-cb1513f6><a href="/note/html5/html5de-yu-yi-yuan-su.html#五、语义元素的浏览器兼容" class="sidebar-link reco-side-五、语义元素的浏览器兼容" data-v-cb1513f6>五、语义元素的浏览器兼容</a></li><li class="level-3" data-v-cb1513f6><a href="/note/html5/html5de-yu-yi-yuan-su.html#设置样式为块级元素" class="sidebar-link reco-side-设置样式为块级元素" data-v-cb1513f6>设置样式为块级元素</a></li><li class="level-3" data-v-cb1513f6><a href="/note/html5/html5de-yu-yi-yuan-su.html#对ie浏览器的兼容" class="sidebar-link reco-side-对ie浏览器的兼容" data-v-cb1513f6>对ie浏览器的兼容</a></li><li class="level-2" data-v-cb1513f6><a href="/note/html5/html5de-yu-yi-yuan-su.html#六、注意事项" class="sidebar-link reco-side-六、注意事项" data-v-cb1513f6>六、注意事项</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-64b0085c><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-64b0085c></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-64b0085c data-v-171d736c data-v-64b0085c><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-64b0085c></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-64b0085c data-v-171d736c data-v-64b0085c><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-64b0085c><div class="mini-operation" style="display:none;" data-v-64b0085c><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-64b0085c></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-64b0085c></i></div> <div class="falut-message" style="display:none;" data-v-64b0085c>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-64b0085c data-v-171d736c data-v-64b0085c><div class="info-box" data-v-64b0085c><i class="reco-bgm reco-bgm-music music" data-v-64b0085c></i>我再没见过 像你一般的星空</div> <div class="info-box" data-v-64b0085c><i class="reco-bgm reco-bgm-artist" data-v-64b0085c></i>Seto</div> <div class="reco-bgm-progress" data-v-64b0085c><div class="progress-bar" data-v-64b0085c><div class="bar" data-v-64b0085c></div></div></div> <div class="reco-bgm-operation" data-v-64b0085c><i class="reco-bgm reco-bgm-last last" data-v-64b0085c></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-64b0085c></i> <i class="reco-bgm reco-bgm-play play" data-v-64b0085c></i> <i class="reco-bgm reco-bgm-next next" data-v-64b0085c></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-64b0085c></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-64b0085c></i> <div class="volume-bar" data-v-64b0085c><div class="bar" data-v-64b0085c></div></div></div></div> <div class="reco-bgm-left-box" data-v-64b0085c data-v-171d736c data-v-64b0085c><i class="reco-bgm reco-bgm-left" data-v-64b0085c></i></div></div></div><!----></div></div>
    <script src="/assets/js/app.14016d1a.js" defer></script><script src="/assets/js/3.7107bd70.js" defer></script><script src="/assets/js/1.0b2d738c.js" defer></script><script src="/assets/js/25.7fb2c1e6.js" defer></script><script src="/assets/js/9.6d516f43.js" defer></script>
  </body>
</html>
