<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML5中的API | 山南溪北个人技术博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/LatteAndCat.png">
    <link rel="mask-icon" href="/icons/LatteAndCat.svg" color="#FF66CC">
    <meta name="description" content="study programs and record life">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#FF66CC">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/LatteAndCat.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.13e4185b.css" as="style"><link rel="preload" href="/assets/js/app.14016d1a.js" as="script"><link rel="preload" href="/assets/js/3.7107bd70.js" as="script"><link rel="preload" href="/assets/js/1.0b2d738c.js" as="script"><link rel="preload" href="/assets/js/23.3a671170.js" as="script"><link rel="preload" href="/assets/js/9.6d516f43.js" as="script"><link rel="prefetch" href="/assets/js/10.554239df.js"><link rel="prefetch" href="/assets/js/11.b1ae768f.js"><link rel="prefetch" href="/assets/js/12.a6913bc6.js"><link rel="prefetch" href="/assets/js/13.5cbdadef.js"><link rel="prefetch" href="/assets/js/14.f7e32d62.js"><link rel="prefetch" href="/assets/js/15.9cab4bed.js"><link rel="prefetch" href="/assets/js/16.c7014d73.js"><link rel="prefetch" href="/assets/js/17.2ab33f24.js"><link rel="prefetch" href="/assets/js/18.b76f3535.js"><link rel="prefetch" href="/assets/js/19.b1d0ec7a.js"><link rel="prefetch" href="/assets/js/20.771050b7.js"><link rel="prefetch" href="/assets/js/21.3a622870.js"><link rel="prefetch" href="/assets/js/22.b756fd5c.js"><link rel="prefetch" href="/assets/js/24.949c88fd.js"><link rel="prefetch" href="/assets/js/25.7fb2c1e6.js"><link rel="prefetch" href="/assets/js/26.415b8eb4.js"><link rel="prefetch" href="/assets/js/27.43fece13.js"><link rel="prefetch" href="/assets/js/28.a2ea61de.js"><link rel="prefetch" href="/assets/js/29.352982e3.js"><link rel="prefetch" href="/assets/js/30.5eb5f530.js"><link rel="prefetch" href="/assets/js/31.666691bc.js"><link rel="prefetch" href="/assets/js/32.4c8799bb.js"><link rel="prefetch" href="/assets/js/33.95c2585f.js"><link rel="prefetch" href="/assets/js/34.b715e050.js"><link rel="prefetch" href="/assets/js/35.748e1524.js"><link rel="prefetch" href="/assets/js/36.1021e25a.js"><link rel="prefetch" href="/assets/js/37.101a79d5.js"><link rel="prefetch" href="/assets/js/38.7935d0ac.js"><link rel="prefetch" href="/assets/js/39.a191c9f0.js"><link rel="prefetch" href="/assets/js/4.bc769e64.js"><link rel="prefetch" href="/assets/js/40.f0ed38cf.js"><link rel="prefetch" href="/assets/js/41.3ab2583d.js"><link rel="prefetch" href="/assets/js/42.aa523595.js"><link rel="prefetch" href="/assets/js/43.d3a03591.js"><link rel="prefetch" href="/assets/js/44.1dcd6448.js"><link rel="prefetch" href="/assets/js/5.f012444e.js"><link rel="prefetch" href="/assets/js/6.eac9234d.js"><link rel="prefetch" href="/assets/js/7.372e3a69.js"><link rel="prefetch" href="/assets/js/8.48925834.js">
    <link rel="stylesheet" href="/assets/css/0.styles.13e4185b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>山南溪北个人技术博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>study programs and record life</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>山南溪北</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpeg" alt="山南溪北个人技术博客" class="logo"> <span class="site-name">山南溪北个人技术博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/go语言/" class="nav-link"><i class="undefined"></i>
  go语言
</a></li><li class="dropdown-item"><!----> <a href="/categories/简历/" class="nav-link"><i class="undefined"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作内容/" class="nav-link"><i class="undefined"></i>
  工作内容
</a></li><li class="dropdown-item"><!----> <a href="/categories/视频/" class="nav-link"><i class="undefined"></i>
  视频
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/head.jpeg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    山南溪北
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>29</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>11</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/go语言/" class="nav-link"><i class="undefined"></i>
  go语言
</a></li><li class="dropdown-item"><!----> <a href="/categories/简历/" class="nav-link"><i class="undefined"></i>
  简历
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作内容/" class="nav-link"><i class="undefined"></i>
  工作内容
</a></li><li class="dropdown-item"><!----> <a href="/categories/视频/" class="nav-link"><i class="undefined"></i>
  视频
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>HTML5中的API</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>山南溪北</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2023
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">HTML5中的API</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>山南溪北</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>9/14/2019</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/note/html5/html5zhong-de-api.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Html5</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="获取页面元素"><a href="#获取页面元素" class="header-anchor">#</a> 获取页面元素</h2> <ul><li><p><code>document.querySelector(&quot;选择器&quot;);</code></p> <ul><li>选择器可以是css中的任意一种选择器</li> <li>通过该选择器只能选中第一个元素</li></ul></li> <li><p><code>document.querySelectorAll(&quot;选择器&quot;);</code></p> <ul><li>querySelectorAll会返回所有符合选择器规则的元素列表</li> <li>querySelector返回的只是单独的一个元素</li></ul></li></ul> <h2 id="类名操作"><a href="#类名操作" class="header-anchor">#</a> 类名操作</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>🎈 Dom<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;类名&quot;</span><span class="token punctuation">)</span><span class="token operator">:</span> 给当前dom元素添加类样式

🎈 Dom<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">&quot;类名&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 给当前dom元素移除类样式

🎈 classList<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token string">&quot;类名&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 检测是否包含类样式

🎈 classList<span class="token punctuation">.</span><span class="token function">toggle</span><span class="token punctuation">(</span><span class="token string">&quot;active&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  切换类样式（有就删除，没有就添加）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="自定义属性"><a href="#自定义属性" class="header-anchor">#</a> 自定义属性</h2> <p>在标签中可以通过 <code>data-自定义属性名</code> 来自定义属性</p> <ul><li>获取自定义属性<br>
Dom.dataset.属性名或者Dom.dataset[属性名]<br>
Dom.dataset返回的是一个对象</li> <li>设置自定义属性<br>
Dom.dataset.自定义属性名=值  或者  Dom.dataset[自定义属性名]=值</li> <li>标签中为data-test-name=&quot;123&quot;时，获取时要用Dom.dataset.testName</li></ul> <h2 id="文件读取"><a href="#文件读取" class="header-anchor">#</a> 文件读取</h2> <br>
上传头像(请上传png jpg gif ico格式的文件)
<br><br> <input type="file" id="upLoadImg"> <br><br> <img id="showLogo" src="https://photo.smallsunnyfox.com/images/blog/head.png" style="width:150px;height:150px;"> <script>
  var file_btn = document.querySelector(&quot;#upLoadImg&quot;);
  var logo_wrap = document.querySelector(&quot;#showLogo&quot;);
  file_btn.onchange=function() {
 		var file = this.files[0];
 		//判断后缀名是否合法
 		var filename = file.name.substring(file.name.lastIndexOf(&quot;.&quot;));
 		var imgs = [&quot;.png&quot;,&quot;.jpg&quot;,&quot;gif&quot;,&quot;.ico&quot;];
 		var flag = false;
 		for(var i=0; i&lt;imgs.length; i++) {
 			if(imgs[i]==filename) {
 			 	flag=true;
 			 	break;
 			}
 		}
 		if(flag) {
 			var reader=new FileReader();
 			reader.readAsDataURL(file);
 			reader.onload=function() {
 			 	logo_wrap.src = reader.result;
 			}
 		}else {
 			alert(&quot;文件类型不正确，请重新选择&quot;);
 		}
  }
</script> <ul><li><code>FileReader</code>
有三个方法用来读取文件方法，返回结果在result中
<ul><li>readAsBinaryString  --- 将文件读取为二进制编码</li> <li>readAsText --- 将文件读取为文本</li> <li>readAsDataURL --- 将文件读取为DataURL</li></ul></li> <li><code>FileReader</code>提供的事件模型
<ul><li>onabort 中断时触发</li> <li>onerror 出错时触发</li> <li>onload 文件读取成功完成时触发</li> <li>onloadend 读取完成触发，无论成功或失败</li> <li>onloadstart 读取开始时触发</li> <li>onprogress 读取中</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 获取到文件</span>
<span class="token keyword">var</span> file <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>files<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// 创建读取器</span>
<span class="token keyword">var</span> reader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 开始读取</span>
reader<span class="token punctuation">.</span><span class="token function">readAsText</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 获取读取的结果</span>
<span class="token comment">// 当文件读取完成后，才可以获取文件信息内容</span>
reader<span class="token punctuation">.</span><span class="token function-variable function">onload</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reader<span class="token punctuation">.</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>	
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="获取网络状态"><a href="#获取网络状态" class="header-anchor">#</a> 获取网络状态</h2> <br>
当前网络状态 : <span id="onlineStatus" style="color:#f3f;">--</span> <script>
  var state = window.navigator.onLine
  var osid = '#onlineStatus'
  if (state) {
    document.querySelector(osid).innerText = '在线呢！';
  } else {
    document.querySelector(osid).innerText = '掉线啦！';
  }
</script> <ul><li>获取网络状态
<code>window.navigator.onLine</code> 返回一个布尔值</li> <li>网络状态事件
<ul><li>window.ononline</li> <li>window.onoffline</li></ul></li></ul> <h2 id="获取地理位置"><a href="#获取地理位置" class="header-anchor">#</a> 获取地理位置</h2> <ul><li><p>获取当前地理位置<br> <code>window.navigator.geolocation.getCurrentPosition(success,error);</code></p> <ul><li>如果getCurrentPosition()运行成功，则向参数success中规定的函数返回一个coordinates对象<div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">success</span><span class="token punctuation">(</span><span class="token parameter">position</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// position.coords.latitude --&gt; 十进制的纬度</span>
  <span class="token comment">// position.coords.longitude --&gt; 十进制的经度</span>
  <span class="token comment">// position.coords.accuracy --&gt; 位置精度</span>
  <span class="token comment">// position.coords.altitude --&gt; 海拔，海平面以上以米计</span>
  <span class="token comment">// position.coords.altitudeAccuracy --&gt; 位置的海拔精度</span>
  <span class="token comment">// position.coords.heading --&gt; 方向，从正北开始以度计</span>
  <span class="token comment">// position.coords.speed --&gt; 速度，以米/每秒计</span>
  <span class="token comment">// position.timestamp --&gt; 响应的日期/时间</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li> <li>如果getCurrentPosition()运行失败，则向参数error中规定的函数返回错误信息<div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">error</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> msg <span class="token operator">=</span> <span class="token string">''</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>error<span class="token punctuation">.</span>code<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> error<span class="token punctuation">.</span><span class="token constant">PERMISSION_DENIED</span><span class="token operator">:</span>
      msg <span class="token operator">=</span> <span class="token string">&quot;用户拒绝对获取地理位置的请求。&quot;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> error<span class="token punctuation">.</span><span class="token constant">POSITION_UNAVAILABLE</span><span class="token operator">:</span>
      msg <span class="token operator">=</span> <span class="token string">&quot;位置信息是不可用的。&quot;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> error<span class="token punctuation">.</span><span class="token constant">TIMEOUT</span><span class="token operator">:</span>
      msg <span class="token operator">=</span> <span class="token string">&quot;请求用户地理位置超时。&quot;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> error<span class="token punctuation">.</span><span class="token constant">UNKNOWN_ERROR</span><span class="token operator">:</span>
      msg <span class="token operator">=</span> <span class="token string">&quot;未知错误。&quot;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div></li></ul></li> <li><p>返回用户的当前位置，并继续返回用户移动时的更新位置<br> <code>window.navigator.geolocation.watchPosition(success,error);</code></p></li> <li><p>使用 <code>clearWatch()</code> 可以停止 <code>watchPosition()</code> 方法</p></li></ul> <h2 id="本地存储"><a href="#本地存储" class="header-anchor">#</a> 本地存储</h2> <ul><li>localStorage：
<ul><li>永久生效</li> <li>多窗口共享</li> <li>容量大约为20M</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>🎈window.localStorage.setItem(key,value) --&gt; 设置存储内容

🎈window.localStorage.getItem(key) --&gt; 获取内容

🎈window.localStorage.removeItem(key) --&gt; 删除内容

🎈window.localStorage.clear() --&gt; 清空内容

🎈window.localStorage.key(index) --&gt; 获取指定索引位置数据项的键名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li> <li>sessionStorage：
<ul><li>生命周期为关闭当前浏览器窗口</li> <li>可以在同一个窗口下访问</li> <li>数据大小为5M左右</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>🎈window.sessionStorage.setItem(key,value) --&gt; 设置存储内容

🎈window.sessionStorage.getItem(key) --&gt; 获取内容

🎈window.sessionStorage.removeItem(key) --&gt; 删除内容

🎈window.sessionStorage.clear() --&gt; 清空内容

🎈window.sessionStorage.key(index) --&gt; 获取指定索引位置数据项的键名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li></ul> <h2 id="拖放"><a href="#拖放" class="header-anchor">#</a> 拖放</h2> <ul><li>设置元素为可拖放<div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">draggable</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li>在拖放的过程中会触发以下事件
<ul><li>ondragstart - 用户开始拖动元素时触发</li> <li>ondrag - 元素正在拖动时触发</li> <li>ondragend - 用户完成元素拖动后触发</li></ul></li> <li>释放目标时触发的事件:
<ul><li>ondragenter - 当被鼠标拖动的对象进入其容器范围内时触发此事件</li> <li>ondragover - 当某被拖动的对象在另一对象容器范围内拖动时触发此事件</li> <li>ondragleave - 当被鼠标拖动的对象离开其容器范围内时触发此事件</li> <li>ondrop - 在一个拖动过程中，释放鼠标键时触发此事件</li></ul></li> <li>在拖动元素时，每隔 350 毫秒会触发 ondragover 事件</li> <li>实例
<ol><li>首先设置draggable=&quot;true&quot;使元素可拖动</li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>div1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ondrop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>drop(event)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ondragover</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>allowDrop(event)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1.png<span class="token punctuation">&quot;</span></span> <span class="token attr-name">draggable</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ondragstart</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>drag(event)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>drag1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>div2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ondrop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>drop(event)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ondragover</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>allowDrop(event)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="2"><li>开始拖动时设置被拖数据的数据类型和值</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">drag</span><span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  ev<span class="token punctuation">.</span>dataTransfer<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token string">&quot;Text&quot;</span><span class="token punctuation">,</span> ev<span class="token punctuation">.</span>target<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="3"><li>规定在何处放置被拖动的数据</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">allowDrop</span><span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//默认地，无法将数据/元素放置到其他元素中。</span>
  <span class="token comment">//如果需要设置允许放置，我们必须阻止对元素的默认处理方式。</span>
  <span class="token comment">//调用 ondragover 事件的 event.preventDefault() 方法设置允许放置</span>
  ev<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="4"><li>放置被拖数据</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">drop</span><span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 调用 preventDefault() 来避免浏览器对数据的默认处理（drop 事件的默认行为是以链接形式打开）</span>
  ev<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 通过 dataTransfer.getData(&quot;Text&quot;) 方法获得被拖的数据。该方法将返回在 setData() 方法中设置为相同类型的任何数据。</span>
  <span class="token keyword">var</span> data <span class="token operator">=</span> ev<span class="token punctuation">.</span>dataTransfer<span class="token punctuation">.</span><span class="token function">getData</span><span class="token punctuation">(</span><span class="token string">&quot;Text&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 把被拖元素追加到放置元素（目标元素）中</span>
  ev<span class="token punctuation">.</span>target<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li></ul> <h2 id="websocket"><a href="#websocket" class="header-anchor">#</a> WebSocket</h2> <h3 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h3> <ul><li><code>WebSocket</code> 是HTML5开始提供的一种在单个 TCP 连接上进行全双工通讯的协议。</li> <li>获取 <code>WebSocket</code> 连接后，可以通过 <code>send()</code> 方法来向服务器发送数据，并通过 <code>onmessage</code> 事件来接收服务器返回的数据。</li> <li>创建方法 <code>var Socket = new WebSocket(url, [protocal] );</code> <ul><li><code>url</code>： 连接的 URL</li> <li><code>protocal</code>： 可接受的协议（可选参数）</li></ul></li></ul> <h3 id="属性"><a href="#属性" class="header-anchor">#</a> 属性</h3> <ul><li><code>readyState</code> 只读属性，表示连接状态
<ul><li>0：表示连接尚未建立。</li> <li>1：表示连接已建立，可以进行通信。</li> <li>2：表示连接正在进行关闭。</li> <li>3：表示连接已经关闭或者连接不能打开。</li></ul></li> <li><code>bufferedAmount</code> 只读属性，表示已被 <code>send()</code> 放入正在队列中等待传输，但是还没有发出的 <code>UTF-8</code> 文本字节数</li></ul> <h3 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h3> <ul><li><code>onopen</code> 连接建立时触发</li> <li><code>onmessage</code> 客户端接收服务端数据时触发</li> <li><code>onerror</code> 通信发生错误时触发</li> <li><code>onclose</code> 连接关闭时触发</li></ul> <h3 id="方法"><a href="#方法" class="header-anchor">#</a> 方法</h3> <ul><li><code>send()</code> 使用连接发送数据</li> <li><code>close()</code> 关闭连接</li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/note/html5/html5zhong-de-api.html#获取页面元素" class="sidebar-link reco-side-获取页面元素" data-v-cb1513f6>获取页面元素</a></li><li class="level-2" data-v-cb1513f6><a href="/note/html5/html5zhong-de-api.html#类名操作" class="sidebar-link reco-side-类名操作" data-v-cb1513f6>类名操作</a></li><li class="level-2" data-v-cb1513f6><a href="/note/html5/html5zhong-de-api.html#自定义属性" class="sidebar-link reco-side-自定义属性" data-v-cb1513f6>自定义属性</a></li><li class="level-2" data-v-cb1513f6><a href="/note/html5/html5zhong-de-api.html#文件读取" class="sidebar-link reco-side-文件读取" data-v-cb1513f6>文件读取</a></li><li class="level-2" data-v-cb1513f6><a href="/note/html5/html5zhong-de-api.html#获取网络状态" class="sidebar-link reco-side-获取网络状态" data-v-cb1513f6>获取网络状态</a></li><li class="level-2" data-v-cb1513f6><a href="/note/html5/html5zhong-de-api.html#获取地理位置" class="sidebar-link reco-side-获取地理位置" data-v-cb1513f6>获取地理位置</a></li><li class="level-2" data-v-cb1513f6><a href="/note/html5/html5zhong-de-api.html#本地存储" class="sidebar-link reco-side-本地存储" data-v-cb1513f6>本地存储</a></li><li class="level-2" data-v-cb1513f6><a href="/note/html5/html5zhong-de-api.html#拖放" class="sidebar-link reco-side-拖放" data-v-cb1513f6>拖放</a></li><li class="level-2" data-v-cb1513f6><a href="/note/html5/html5zhong-de-api.html#websocket" class="sidebar-link reco-side-websocket" data-v-cb1513f6>WebSocket</a></li><li class="level-3" data-v-cb1513f6><a href="/note/html5/html5zhong-de-api.html#介绍" class="sidebar-link reco-side-介绍" data-v-cb1513f6>介绍</a></li><li class="level-3" data-v-cb1513f6><a href="/note/html5/html5zhong-de-api.html#属性" class="sidebar-link reco-side-属性" data-v-cb1513f6>属性</a></li><li class="level-3" data-v-cb1513f6><a href="/note/html5/html5zhong-de-api.html#事件" class="sidebar-link reco-side-事件" data-v-cb1513f6>事件</a></li><li class="level-3" data-v-cb1513f6><a href="/note/html5/html5zhong-de-api.html#方法" class="sidebar-link reco-side-方法" data-v-cb1513f6>方法</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-64b0085c><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-64b0085c></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-64b0085c data-v-171d736c data-v-64b0085c><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-64b0085c></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-64b0085c data-v-171d736c data-v-64b0085c><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-64b0085c><div class="mini-operation" style="display:none;" data-v-64b0085c><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-64b0085c></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-64b0085c></i></div> <div class="falut-message" style="display:none;" data-v-64b0085c>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-64b0085c data-v-171d736c data-v-64b0085c><div class="info-box" data-v-64b0085c><i class="reco-bgm reco-bgm-music music" data-v-64b0085c></i>我再没见过 像你一般的星空</div> <div class="info-box" data-v-64b0085c><i class="reco-bgm reco-bgm-artist" data-v-64b0085c></i>Seto</div> <div class="reco-bgm-progress" data-v-64b0085c><div class="progress-bar" data-v-64b0085c><div class="bar" data-v-64b0085c></div></div></div> <div class="reco-bgm-operation" data-v-64b0085c><i class="reco-bgm reco-bgm-last last" data-v-64b0085c></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-64b0085c></i> <i class="reco-bgm reco-bgm-play play" data-v-64b0085c></i> <i class="reco-bgm reco-bgm-next next" data-v-64b0085c></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-64b0085c></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-64b0085c></i> <div class="volume-bar" data-v-64b0085c><div class="bar" data-v-64b0085c></div></div></div></div> <div class="reco-bgm-left-box" data-v-64b0085c data-v-171d736c data-v-64b0085c><i class="reco-bgm reco-bgm-left" data-v-64b0085c></i></div></div></div><!----></div></div>
    <script src="/assets/js/app.14016d1a.js" defer></script><script src="/assets/js/3.7107bd70.js" defer></script><script src="/assets/js/1.0b2d738c.js" defer></script><script src="/assets/js/23.3a671170.js" defer></script><script src="/assets/js/9.6d516f43.js" defer></script>
  </body>
</html>
